<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jualan Online</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />

    <link 
      rel="stylesheet" 
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
      crossorigin=""
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <script src="/scripts/index.js" type="module"></script>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Loncat ke konten</a>

    <header>
      <div class="main-header">
        <a class="brand-name" href="#/">Jualan Online</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/products">Produk</a></li>
            <li><a href="#/add-product">Tambah Produk</a></li>
            <li><a href="#/about">Tentang Kami</a></li>
            <li><a href="#/login">Login</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">☰</button>
      </div>
    </header>

    <main id="main-content"></main>

    <footer>
      <p>&copy; 2024 Jualan Online. Dibuat dengan sepenuh hati.</p>
    </footer>
  </body>
</html>