<!DOCTYPE html>
<html lang="id">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jualan Online PWA</title>
  
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="theme-color" content="#2563eb"/>
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">

  <link rel="shortcut icon" href="/favicon.png" type="image/png" />

  <link rel="stylesheet" href="/src/styles/styles.css">

  <link 
    rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
    crossorigin=""
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="/src/scripts/index.js" type="module"></script>
</head>
  <body>
    <a href="#main-content" class="skip-link">Loncat ke konten</a>

    <header>
      <div class="main-header">
        <a class="brand-name" href="#/">Jualan Online</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/products">Produk</a></li>
            <li><a href="#/add-product">Tambah Produk</a></li>
            <li><a href="#/about">Tentang Kami</a></li>
            <li><a href="#/login">Login</a></li>
          </ul>
        </nav>
        <div class="header-actions">
          <button id="notification-toggle" class="notification-toggle" aria-label="Aktifkan Notifikasi">
            <i class="far fa-bell"></i>
          </button>
          <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi">☰</button>
        </div>
      </div>
    </header>

    <main id="main-content"></main>

    <footer>
      <p>&copy; 2024 Jualan Online. Dibuat dengan sepenuh hati.</p>
    </footer>
  </body>
</html>
